# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost

# postgres
PG_USER=rusiano
PG_PASSWORD=
PG_DB_NAME=rusiano
PG_HOST=127.0.0.1

# GINO
DATABASE=rusiano

# PASSLOT
APP_KEY=
TEMPLATE_ID=

# YOOKASSA
SHOP_ID =
SHOP_KEY =